Simple project for interview purpose [following the requirements](https://github.com/riccardogenova/react-test).

### Project

The main design pattern used to manage components is [Atomic Design](http://bradfrost.com/blog/post/atomic-web-design/).

This project supports [Redux Dev Tools](https://github.com/zalmoxisus/redux-devtools-extension).


## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `yarn test`

start Jtest

### `yarn run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn storybook`

Starts storybook at [http://localhost:9009/](http://localhost:9009/)

